<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
       <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177642898-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  				function gtag(){dataLayer.push(arguments);}
  				gtag('js', new Date());

 				 gtag('config', 'UA-177642898-1');
		</script>

        <link rel="icon" type="images\png" href="images/RRound.png" sizes="100x100">

		<title>Digital CV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="assets/css/light-theme.css" rel="stylesheet" id="theme-link">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->  
					<header id="header">
                        
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About Me</a></li>
							<li class="active"><a href="digitalcv.html">Digital CV</a></li>
                            <a href="freelance.html">Freelance</a></li>
						</ul>
						<ul class="icons">
                            <li><a onclick="toggle()" class="icon fas fa-moon" id="moon"><span class="label">Dark Mode / Light Mode</span></a></li>
                            <li><a href="https://www.linkedin.com/in/robert-moore-474560142/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/robertryanmoore" class="icon brands fa-github"><span class="label">GitHub</span></a>
                            <li><a href="https://gitlab.com/moorerobertryan" class="icon brands fa-gitlab"><span class="label">GitLab</span></a>
                            </li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
				        <section>
                            <article class="post featured">
                                <h2>Robert Moore</h2>
                                <span class="email"><h2>robert@robertryanmoore.co.za</h2></span>
                                
                                    <p>
                                        I am a young programmer with a strong desire to learn looking for new opportunities to write good, meaningful code 
                                        that makes a difference in the world.
                                    </p>
        
                                <h3>WORK EXPERIENCE</h3>
                                <p>
                                    <b>
                                        November 2022<br>
                                        Software Developer<br>
                                        Paltrack<br>
                                     </b>
                                     
                                     Paltrack provides many kinds of software for the fruit industry. Scanner software used to track pallets in 
                                     fruit shipments. In this role I both maintain and upgrade our current Java based front end and backend and work 
                                     on developing a new scanner app with bluetooth and RFID capablies in Ionic framework.
                                 </p>
                                <p>
                                    <b>
                                        December 2020<br>
                                        DevOps<br>
                                        XIB Solutions, outsourced to Vodacom<br>
                                     </b>
                                     
                                     Worked in a DevOps team, with a focus on automation. I headed up the project to overhaul and automate all system health
                                     checks. This project gave me quite a wide scope of still being hands on with development while also getting a look at the infrastructure and 
                                     support side of things. It was very interesting seeing things from different perspective than I have before in my career as a developer.
                                 </p>
                                    <p>
                                        <b>
                                            2020<br>
                                            Freelance Software Developer<br>
                                            Raising Hope South Africa<br>
                                         </b>
                                         
                                         Developed a database and a desktop application for interacting with this database. 
                                         I have also given general computing advice to the CEO on occasion.
                                     </p>

                                     <p>
                                       <b>
                                           November 2019 – January 2020<br>
                                           Junior Java Developer<br>
                                           Real Estate Development Interactive<br>
                                        </b>
                                        
                                        For 3 months I was at REDI as a Junior Java Developer. 
                                        I worked on their Sales Information Management System, a tool for the property industry that basically allows 
                                        estate owners a robust way to keep track of their developments as well as interfacing with other parties involved in 
                                        the sales process. What I did was largely JSP work on the frontend such as updating pages to meet specific requirements 
                                        of a client who was unsatisfied with our templates. I also did some configuration work setting up new developments and 
                                        creating and modifying reports.
                                    </p>
           
                                    <p>
                                       <b>
                                           February 2018-January 2019<br>
                                           IT Trainee<br>
                                           Old Mutual<br>
                                        </b>
                                        
                                        From February 2018 until January 2019, I was an IT Trainee in Old Mutual’s Identity Access Management team. 
                                        My responsibilities in this team included performing daily system health checks on our Quality Assurance system, 
                                        providing various monthly and weekly statistical reports based on user data, supporting IT Support Specialists and 
                                        senior developers by logging service requests and occasionally verifying ID documents and approving user access. 
                                        I spent a fair deal of time in this role looking for opportunities to write desktop applications and tools to increase 
                                        efficiency and make life easier for the team.

                                        Tools and programs I have created include:

                                        A desktop application to merge CSV files on a common column.
                                        Written in C#, with extensive use of DataTables.

                                        A desktop application to remove cell phone numbers from test users.
                                        Written in C# using Oracle’s official plugins to connect to Oracle databases, actual data is manipulated with SQL statements.

                                        A background program to run automated system health checks at a set time.
                                        Written in Java using Selenium web driver to control an instance of Google Chrome. 
                                        Added a feature to the above program to automatically register new test users.
                                    </p>
            
                                    <p>
                                        <b>
                                            August 2017-February 2018<br>
                                            Intern<br>
                                            Old Mutual<br>
                                        </b>
                                        On the 1st of August 2017 I started my first ever job as an intern in Old Mutual’s Identity Access Management team. 
                                        As an intern I assisted the team with anything that needed to be done. My responsibilities included formatting documents 
                                        in Word and Excel, logging requests and assisting the call centre with issues they were unable to resolve, including access 
                                        removals, suspicious account activity investigations and manual password resets. On one occasion I assisted a senior developer 
                                        with a JQuery update.
                                    </p>
           
       
                                <h3>EDUCATION, TRAINING AND QUALIFICATIONS</h3>
                                
                                    <p>
                                        <b>
                                            2016<br>
                                            National Senior Certificate<br>
                                            Brackenfell High School<br>
                                        </b>
                                        
                                        Subjects: Information Technology, Computer Applications Technology, Tourism, Mathematics, 
                                        English Home Language, Afrikaans First Additional Language.
                                    </p>
            
                                    <p>
                                        <b>
                                            January 2017-July 2017<br>
                                            CapaCiti Post Matric Oracle Course<br>
                                        </b>
                                        
                                        Received training in HTML, CSS, Java, and soft skills.
                                    </p>
        
                                <h3>Skills</h3>
                                    <table>
                                        <tr>
                                            <td>Java <img src="images/javalogo.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                            <td>HTML <img src="images/htmllogo.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                        </tr>
                                        <tr>
                                            <td>C# <img src="images/c-sharp-logo.png" height="24px" width="24p" style="margin-bottom: -5px"/></td>
                                            <td>CSS <img src="images/csslogo.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                        </tr>
                                        <tr>
                                            <td>SQL <img src="images/sql.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                            <td>JSP <img src="images/jsp.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                        </tr>
                                        <tr>
                                            <td>Maven <img src="images/maven.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                            <td>Selenium Web Driver <img src="images/selenium_logo.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                        </tr>
                                        <tr>
                                            <td>Python <img src="images/python.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                            <td>JavaScript <img src="images/javascriptlogo.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                        </tr>
                                        <tr>
                                            <td>Ionic <img src="images/ionic-icon.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                            <td>Spring Boot <img src="images/spring.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                        </tr>
                                    </table>
                                    
                                    <!--
                                    <h3>Currently Learning</h3>
                                    <table>
                                        <tr>
                                            <td>ASP.net <img src="images/asplogo.png" height="24px" width="58px" style="margin-bottom: -5px"/></td>
                                            <td>JavaScript <img src="images/javascriptlogo.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                        </tr>
                                        <tr>
                                            <td>Uipath <img src="images/uppath.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                            <td>Python <img src="images/python.png" height="24px" width="24px" style="margin-bottom: -5px"/></td>
                                        </tr>
                                    </table>
                                -->
       
                                <h3>Volunteer Work</h3>
                                    <p>
                                        <b>
                                            Children’s Ministry leader<br>
                                            Durbanville Baptist Church<br>
                                        </b>
                                            
                                        Children come and sing worship songs, play games and learn stories from the Bible.
                                        As a leader in this ministry I am responsible for supervising children. From 2012 to 2016 I worked with 
                                        the grade 3 to 5 age group, as of 2017 I now work with the grade 2 and 3 age group.
                                    </p>
           
                                    <p>
                                        <b>
                                            Special Needs Ministry Leader<br>
                                            Durbanville Baptist Church<br>
                                        </b>
                                        
                                        Children’s Ministry at Durbanville Baptist Church tries as far as possible to include and accommodate children with 
                                        special needs. The special needs ministry al  hosts other events especially for children with special needs. 
                                        Sometimes these are sports days for the families and sometimes we just watch a movie with the kids  to give 
                                        their parents a break.
                                        I have been involved in this ministry since it started in 2014 and been a senior leader since 2016. 
                                        My responsibilities in this role include supervising other leaders, taking care of special needs children, and planning 
                                        and running activities.
                                    </p>
           
                                    <p>
                                        <b>
                                            Ministry Resourcing Team<br>
                                            Durbanville Baptist Church<br>
                                        </b>
                                        
                                        Our focus is to equip all ministries at Durbanville Baptist Church with regards to physical equipment, such as sound, visuals, computers, video production, 
                                        musical instruments or any other resourcing need that may arise. We try to make the best use of what we already have and make sure that
                                        we take a wise, holistic and informed approach to purchasing any new equipment. We also do our best to maintain equipment and weigh up what 
                                        can be fixed and what needs to be replaced.
                                    </p>

                                    <p>
                                        <b>
                                            Technical Team<br>
                                            Durbanville Baptist Church<br>
                                        </b>
                                        
                                        I joined the church’s technical team in 2013, in this role I have been responsible for controlling the song lyrics during 
                                        worship, playing videos and putting on slide shows for the sermons. Since 2017 I have been trained as a sound engineer 
                                        and I am now in charge of sound for Sunday School every third week, sound for Children’s Ministry every second week and 
                                        occasionally stand in for others for services on Sundays. 
                                    </p>
          
                                    <p>
                                        <b>
                                            Holiday Bible Club leader<br>
                                            Durbanville Baptist Church<br>
                                            June every year, 2012-2019<br>
                                        </b>
                    
                                        Like Children's ministry but on a larger scale. Hosted at the Church annually during the first week of the June-July 
                                        school holidays. My involvement includes serving on the technical team assisting with preparation and serving as a backup 
                                        sound engineer as well as a regular leader, taking care of the children. I have worked with the grade 2-3 age group
                                         every year except 2013 when I was with the grade 0-1 group.
                                    </p>
                                
                                    <p>
                                        <b>
                                            King's Kids Week leader<br>
                                            Stilbaai Baptist Church<br>
                                            June 2014, 2015, 2016<br>
                                        </b>
                                    
                                        From 2013 to 2016, Durbanville Baptist Church would send a team to a smaller church in Stilbaai to help them run 
                                        a holiday bible club of their own. In 2014, 2015 and 2016 I had the privilege of being part of this team. 
                                        In 2014 I worked with the grade 0-2 age group. In 2015 and 2016 I served on the video production team, recording footage 
                                        during the day and then editing it into two to four minute long clips to be shown the following day.
                                    </p>
                                
                                    <p>
                                        <b>
                                            Helen O’Grady Drama Academy<br>
                                            2012-2016<br>
                                        </b>
                                        
                                        During my high school years, I participated in extracurricular drama lessons at the Helen O’Grady Drama Academy. 
                                        Lesson were one hour once a week and each class put on a stage production at the end of each year. 
                                        I have two trophies and multiple certificates from the academy.
                                    </p>
          
           
                                <h3>REFERENCES</h3>
                                <p><b>Contact information for references available  on request. <br>
                                    This is a publicly accessible site therefore I cannot publish the contact details for other people here.</b></p>
                                    <table>
                                        <tr>
                                            <td>
                                                <b>Ruari Plint</b><br>
                                                Lead Systems Analyst<br>
                                                IAM Team<br>
                                                Old Mutual<br>
                                            </td>
                                            <td>
                                                <b>Mary Klinkradt</b><br>
                                                CEO<br>
                                                Raising Hope South Africa<br>
                                            </td>
                                        </tr>
                                        <tr>
                                             <td>
                                                <b>Ernst Kotzé</b><br>
                                                Information Technology Teacher<br>
                                                Brackenfell High School<br>
                                            </td>
                                            <td>
                                                <b>Brett Taylor</b><br>
                                                Worship Pastor<br>
                                                Durbanville Baptist Church<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <b>Sylvester Gordon</b><br>
                                                Manager<br>
                                                Paltrack<br>
                                            </td>
                                        </tr>
                                    </table>
                            </article>
                        </section>
				</div>
                <!-- end of main-->
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script type="text/javascript">

                var theme = localStorage.getItem("theme");
                var el = document.getElementById("theme-link");
                if(theme == "light"){
                  el.href = "assets/css/light-theme.css";
                }else{
                  el.href = "assets/css/dark-theme.css";
                }
                
                function toggle() {
                        var el = document.getElementById("theme-link");
                  
                        if (el.href.match("light-theme.css")) {
                            el.href = "assets/css/dark-theme.css";
                            let theme = "dark";
                            localStorage.setItem("theme", theme);
          
                        }
                        else {
                            el.href = "assets/css/light-theme.css";
                            let theme = "light";
                            localStorage.setItem("theme", theme);  
                        }
                    }
                    function aboutme() {
              // get the clock
              var aboutme = document.getElementById('aboutme');
              var digitalcv = document.getElementById('digitalcv');
              
              // get the current value of the clock's display property
              var displaySetting = aboutme.style.display;
          
              // now toggle the clock and the button text, depending on current state
              if (displaySetting == 'none') {
                // clock is visible. hide it
                aboutme.style.display = 'block';
                digitalcv.style.display = 'none';
              }
            }
          
            function digitalcv() {
              // get the clock
              var aboutme = document.getElementById('aboutme');
              var digitalcv = document.getElementById('digitalcv');
              
              // get the current value of the clock's display property
              var displaySetting = digitalcv.style.display;
          
              // now toggle the clock and the button text, depending on current state
              if (displaySetting == 'none') {
                // clock is visible. hide it
                digitalcv.style.display = 'block';
                aboutme.style.display = 'none';
              }
            }
              </script>

	</body>
</html>
