<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
       <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177642898-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  				function gtag(){dataLayer.push(arguments);}
  				gtag('js', new Date());

 				 gtag('config', 'UA-177642898-1');
		</script>

        <link rel="icon" type="images\png" href="images/RRound.png" sizes="100x100">

		<title>Freelance</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="assets/css/light-theme.css" rel="stylesheet" id="theme-link">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->  
					<header id="header">
                        
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About Me</a></li>
							<li><a href="digitalcv.html">Digital CV</a></li>
                            <li class="active"><a href="freelance.html">Freelance</a></li>
						</ul>
						<ul class="icons">
                            <li><a onclick="toggle()" class="icon fas fa-moon" id="moon"><span class="label">Dark Mode / Light Mode</span></a></li>
                            <li><a href="https://www.linkedin.com/in/robert-moore-474560142/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/robertryanmoore" class="icon brands fa-github"><span class="label">GitHub</span></a>
                            <li><a href="https://gitlab.com/moorerobertryan" class="icon brands fa-gitlab"><span class="label">GitLab</span></a>
                            </li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
				        <section>
                            <article class="post featured">
                                <h2>Robert Moore</h2>
                                <span class="email"><h2>robert@robertryanmoore.co.za</h2></span>
                                <span class="email"><h2>060 616 0697 </h2> <h4>(WhatsApp Business only)</h4></span>
                                
                                    <p>
                                        I am now offering serveral freelance services.
                                    </p>
        
                                <h3>Freelance Services</h3>
                                <p>
                                    <b>
                                        Website and Application Development</br>
                                        R120 per hour<br>
                                        Does not include hosting or management fees<br>
                                     </b>
                                     
                                     Website, WebApp, and desktop application development all available. Hosting and management/maintenance 
                                     fees are not included as those are likely to differ on a per project basis and will be influenced by any pre-existing 
                                     systems or hosting you may have.
                                 </p>
                                    <p>
                                        <b>
                                            HDD To SSD Upgrades<br>
                                            Price dependent on capacity<br>
                                            Expected Timeframe 2-3 Business days<br>
                                         </b>
                                         
                                         Mechanical Hard Disk Drives are often the thing holding back otherwise powerful computers and laptop. 
                                         Upgrading to a Solid State Drive is the fast way to breathe new life into a machine that has become a bit sluggish.
                                         SSDs better performing, lighter, and less delicate than HDDs. Other capacities and M.2/Msata drives are 
                                         available on custom quote basis.
                                     </p>
                                     <b>Pricing</b>
                                     <table>
                                        <tr>
                                            <th>Capacity</th>
                                            <th>Price
                                        </tr>
                                        <tr>
                                            <td>120GB</td><td id="120GB">R1000</td>
                                        </tr>
                                        <tr>
                                            <td>240GB</td><td id="240GB">R1500</td>
                                        </tr>
                                        <tr>
                                            <td>480GB</td><td id="480GB">R2000</td>
                                        </tr>
                                    </table>

                                    <p>
                                        <b>
                                            IT Support Services<br>
                                            R100 per hour,  R300 flat fee for tasks less than 1 hour<br>
                                         </b>
                                         
                                         Computer or laptop acting up? Printer refusing to connect? Viruses? Unexplained amounts of storage used?
                                     </p>

                            </article>
                            </section>
                            <section>
                            <article>
                                <h3>Contact Me</h3>
                                <form id="userform">
                                    <label for="firstName">First Name: </label>
                                    <input type="text" name="firstName">
                                    <label for="lastName">Surname: </label>
                                    <input type="text" name="lastName">
                                    <label for="email">Email: </label>
                                    <input type="text" name="email">
                                    <label for="subject">subject: </label>
                                    <input type="text" name="subject">
                                </form>
                                <label for="message">Message: </label>
                                <textarea  name="message" form="userform"></textarea>
                                <br>
                                <p id="response"></p>
                                <button id="submitbutton" type="button"  value="Submit" onclick="submit()">Submit</button>

                            </article>
                        </section>
                        </section>
				</div>
                <!-- end of main-->
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="assets/js/prices.js"></script>
            <script type="text/javascript">

                var theme = localStorage.getItem("theme");
                var el = document.getElementById("theme-link");
                if(theme == "light"){
                  el.href = "assets/css/light-theme.css";
                }else{
                  el.href = "assets/css/dark-theme.css";
                }
                
                function toggle() {
                        var el = document.getElementById("theme-link");
                  
                        if (el.href.match("light-theme.css")) {
                            el.href = "assets/css/dark-theme.css";
                            let theme = "dark";
                            localStorage.setItem("theme", theme);
          
                        }
                        else {
                            el.href = "assets/css/light-theme.css";
                            let theme = "light";
                            localStorage.setItem("theme", theme);  
                        }
                    }
                    function aboutme() {
              // get the clock
              var aboutme = document.getElementById('aboutme');
              var digitalcv = document.getElementById('digitalcv');
              
              // get the current value of the clock's display property
              var displaySetting = aboutme.style.display;
          
              // now toggle the clock and the button text, depending on current state
              if (displaySetting == 'none') {
                // clock is visible. hide it
                aboutme.style.display = 'block';
                digitalcv.style.display = 'none';
              }
            }
          
            function digitalcv() {
              // get the clock
              var aboutme = document.getElementById('aboutme');
              var digitalcv = document.getElementById('digitalcv');
              
              // get the current value of the clock's display property
              var displaySetting = digitalcv.style.display;
          
              // now toggle the clock and the button text, depending on current state
              if (displaySetting == 'none') {
                // clock is visible. hide it
                digitalcv.style.display = 'block';
                aboutme.style.display = 'none';
              }
            }
              </script>

	</body>
</html>
