<!DOCTYPE html>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <link rel="icon" type="images\png" href="images/knight.png" sizes="100x100" />

  <title>HBC</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link href="assets/css/dark-theme.css" rel="stylesheet" id="theme-link" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper" class="fade-in">
    <!-- Header -->
    <header id="header"></header>

    <!-- Main -->
    <div id="main">
      <section>
        <article>
          <h1>Holiday Bible Club 2023</h1>
          <p>
            Holiday Bible Club is a fun and interactive event for kids grade 0
            to 7. Taking place during the first week of June/July school
            holidays, 26-30 June, this year's theme is "Castles and Knights". This
            exciting and educational experience will be held at Durbanville
            Baptist Church and runs from 8:00am to 12:00pm daily. The kids
            will embark on a journey through the Middle Ages, learning about
            castles, knights, and the stories of bravery and faith from the
            Bible. If you're interested in registering your child for this
            unforgettable experience, please fill out this form.
          </p>
          <p>
            If you have any questions, concerns, or issues using this site, 
            please contact the church office on 021 976 1308 or send an email to dbcoffice@durbanvillebaptist.co.za
          </p>
          <h2>Registration Form</h2>
          <h3>Parent Details</h3>
          <form id="parentform">
            <label for="parentName">Parent name: </label>
            <input type="text" name="parentName" />
            <label for="email">Email address: </label>
            <input type="text" name="email" />
            <label for="contactNumber">Contact number: </label>
            <input type="text" name="contactNumber" />
            <label for="altContactName">Alternative contact name: </label>
            <input type="text" name="altContactName" />
            <label for="altContactNumber">Alternative contact number: </label>
            <input type="text" name="altContactNumber" />
          </form>
          <form class="child-form">
            <h3>Child Details</h3>
            <label for="childName">Name: </label>
            <input type="text" name="childName" />
            <label for="childSurname">Surname: </label>
            <input type="text" name="childSurname" />
            <label for="childBirthdate">Birthdate: </label>
            <input type="text" name="childBirthdate" />
            <label>Grade:</label>
            <input type="radio" name="grade" id="grade0" value="0" />
            <label for="grade0">0</label>
            <br>
            <input type="radio" name="grade" id="grade1" value="1" />
            <label for="grade1">1</label>
            <br>
            <input type="radio" name="grade" id="grade2" value="2" />
            <label for="grade2">2</label>
            <br>
            <input type="radio" name="grade" id="grade3" value="3" />
            <label for="grade3">3</label>
            <br>
            <input type="radio" name="grade" id="grade4" value="4" />
            <label for="grade4">4</label>
            <br>
            <input type="radio" name="grade" id="grade5" value="5" />
            <label for="grade5">5</label>
            <br>
            <input type="radio" name="grade" id="grade6" value="6" />
            <label for="grade6">6</label>
            <br>
            <input type="radio" name="grade" id="grade7" value="7" />
            <label for="grade7">7</label>
            <br>
            <label for="gender">gender:</label>
            <input type="radio" id="male" name="gender" value="Male" />
            <label for="male">Male</label>
            <br>
            <input type="radio" id="female" name="gender" value="Female" />
            <label for="female">Female</label>
            <label for="school">School:</label>
            <input type="text" name="school" />
            <label for="medicalNotes">Medical notes (allergies or conditions we should know
              about):</label>
            <input type="text" name="medicalNotes" />
            <label for="additionalComments">Any additional comments:</label>
            <input type="text" name="additionalComments" />
            <h3>Popia form</h3>
            <p>
              I understand that by signing this form I am giving Durbanville Baptist Church permission to contact me
              with information regarding the Children’s Ministry and that photographs and videos of my child may be used
              in HBC and DBC communications and publications, unless denied in writing prior to any printing or
              productions of such communications and publications.
            </p>
            <input type="checkbox" id="popia" name="popia" value="yes" />
            <label for="popia">By checking this box, I agree to the above</label><br />
            <h3>Indemnity form</h3>
            <p>
              By signing (ticking the box) and being the parent/legal guardian of the child being registered, understand
              that my child participates in all activities at Durbanville Baptist Church at his/her own risk. I
              understand that the staff of Durbanville Baptist Church and the volunteers will do everything in their
              power to ensure the safety of my child and his/her property, but can in no way be held responsible for any
              loss or damage (whether direct, indirect or consequential), howsoever arising, to person or property.
              Further I request that the leaders/staff in charge may act "IN LOCO PARENTIS" during this event. I
              understand that in case of illness or accident where medical attention is required, the cost thereof will
              be my liability.
            </p>
            <input type="checkbox" id="indemnity" name="indemnity" value="yes" />
            <label for="indemnity">By checking this box, I agree to the above</label><br />
          </form>
          <br />
          <p id="response"></p>
          <button id="addchild" type="button" value="Submit" onclick="addChild()">
            Add Child
          </button>
          <button id="submitbutton" type="button" value="Submit" onclick="register()" style="margin-right: 10px;">
            Register
          </button>
          <div id="shield-container">
            <img id="shield" src="images/sheild.png">
          </div>
        </article>
      </section>
    </div>
    <!-- end of main-->
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/prices.js"></script>
  <script type="text/javascript">
    var theme = localStorage.getItem("theme");
    var el = document.getElementById("theme-link");
    if (theme == "light") {
      el.href = "assets/css/light-theme.css";
    } else {
      el.href = "assets/css/dark-theme.css";
    }

    function toggle() {
      var el = document.getElementById("theme-link");

      if (el.href.match("light-theme.css")) {
        el.href = "assets/css/dark-theme.css";
        let theme = "dark";
        localStorage.setItem("theme", theme);
      } else {
        el.href = "assets/css/light-theme.css";
        let theme = "light";
        localStorage.setItem("theme", theme);
      }
    }
    function aboutme() {
      // get the clock
      var aboutme = document.getElementById("aboutme");
      var digitalcv = document.getElementById("digitalcv");

      // get the current value of the clock's display property
      var displaySetting = aboutme.style.display;

      // now toggle the clock and the button text, depending on current state
      if (displaySetting == "none") {
        // clock is visible. hide it
        aboutme.style.display = "block";
        digitalcv.style.display = "none";
      }
    }

    function digitalcv() {
      // get the clock
      var aboutme = document.getElementById("aboutme");
      var digitalcv = document.getElementById("digitalcv");

      // get the current value of the clock's display property
      var displaySetting = digitalcv.style.display;

      // now toggle the clock and the button text, depending on current state
      if (displaySetting == "none") {
        // clock is visible. hide it
        digitalcv.style.display = "block";
        aboutme.style.display = "none";
      }
    }
  </script>
</body>

</html>