<!DOCTYPE html>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <link rel="icon" type="images\png" href="images/knight.png" sizes="100x100" />

  <title>HBC</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link href="assets/css/light-theme.css" rel="stylesheet" id="theme-link" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper" class="fade-in">
    <!-- Header -->
    <header id="header"></header>

    <!-- Main -->
    <div id="main">
      <section>
        <article>
          <h1>Holiday Bible Club 2023</h1>
          <p>
            Holiday Bible Club is a fun and interactive event for kids grade 0
            to 7. Taking place during the first week of June/July school
            holidays, this year's theme is "Castles and Knights". This
            exciting and educational experience will be held at Durbanville
            Baptist Church and runs from 8:00am to 12:00pm daily. The kids
            will embark on a journey through the Middle Ages, learning about
            castles, knights, and the stories of bravery and faith from the
            Bible. If you're interested in registering your child for this
            unforgettable experience, please fill out this form.
          </p>
          <h2>online registration for 2023 is now closed</h2>
          <img src="images/logo.png" alt="" class="image fit" />
          
        </article>
      </section>
    </div>
    <!-- end of main-->
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/prices.js"></script>
  <script type="text/javascript">
    var theme = localStorage.getItem("theme");
    var el = document.getElementById("theme-link");
    if (theme == "light") {
      el.href = "assets/css/light-theme.css";
    } else {
      el.href = "assets/css/dark-theme.css";
    }

    function toggle() {
      var el = document.getElementById("theme-link");

      if (el.href.match("light-theme.css")) {
        el.href = "assets/css/dark-theme.css";
        let theme = "dark";
        localStorage.setItem("theme", theme);
      } else {
        el.href = "assets/css/light-theme.css";
        let theme = "light";
        localStorage.setItem("theme", theme);
      }
    }
    function aboutme() {
      // get the clock
      var aboutme = document.getElementById("aboutme");
      var digitalcv = document.getElementById("digitalcv");

      // get the current value of the clock's display property
      var displaySetting = aboutme.style.display;

      // now toggle the clock and the button text, depending on current state
      if (displaySetting == "none") {
        // clock is visible. hide it
        aboutme.style.display = "block";
        digitalcv.style.display = "none";
      }
    }

    function digitalcv() {
      // get the clock
      var aboutme = document.getElementById("aboutme");
      var digitalcv = document.getElementById("digitalcv");

      // get the current value of the clock's display property
      var displaySetting = digitalcv.style.display;

      // now toggle the clock and the button text, depending on current state
      if (displaySetting == "none") {
        // clock is visible. hide it
        digitalcv.style.display = "block";
        aboutme.style.display = "none";
      }
    }
  </script>
</body>

</html>