<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-177642898-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-177642898-1');
  </script>

    <link
      rel="icon"
      type="images\png"
      href="images/RRound.png"
      sizes="100x100"
    />

    <title>Robert Moore Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <!--<link rel="stylesheet" href="assets/css/main.css" />-->
    <link href="assets/css/light-theme.css" rel="stylesheet" id="theme-link">

    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
      <!-- Header -->
      <header id="header"></header>
      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="index.html">About Me</a></li>
          <li><a href="digitalcv.html">Digital CV</a></li>
          <li><a href="freelance.html">Freelance</a></li>
        </ul>
        <ul class="icons">
          <li>
           <a
              onclick="toggle()"
              class="icon fa-moon"
              ><span class="label">Dark Mode / Light Mode</span></a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/robert-moore-474560142/"
              class="icon brands fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/robertryanmoore"
              class="icon brands fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
          <li>
            <a
              href="https://gitlab.com/moorerobertryan"
              class="icon brands fa-gitlab"
              ><span class="label">GitLab</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Posts -->
        <section>
          <article>
            <h2>Robert Moore</h2>
            <span class="email"><h2>robert@robertryanmoore.co.za</h2></span>

            <h3>Who I am</h3>
            <p>
              I am a young programmer with a passion for learning and a
              determination to write good meaningful code that will make a
              difference in the workplace. I am open minded to learning and
              trying new techniques and technologies. Basically, I just want to
              build cool stuff. I have worked at 3 different companies on
              enterprise projects and done a little bit of freelance work
              developing desktop software. My experience is mostly in Java and
              C# though I have done some web automation and I consider myself
              language agnostic as I am willing to work with any language and am
              always grateful for the chance to pick up a new one.
            </p>

            <h3>Interests Outside Of Work</h3>
            <p>
              My interests cover quite a broad range, from a general interest in
              technology to dramatic arts. I have a strong interest in
              computers, building them and how they work. I also game very
              casually. I volunteer as sound engineer at my church. I am a
              Children's Ministry leader as well and that often overlaps with my
              sound engineering. I've dabbled in some video editing but that was
              a while ago. I am extremely interested in cars. During my high
              school years I did extracurricular drama lessons and loved every
              moment. I haven't been on a stage for a while but those skills are
              transferable hence I am not scared of things like giving
              presentations. What's the difference between 4 people and 40
              people anyway?
            </p>
          </article>
        </section>
        <h2>My Projects</h2>
        <section class="posts">
          <article>
            <header>
              <h2 class="featuredProjectHeading">Something Went Wrong</h2>
            </header>
            <img src="" alt="" class="image fit" />
            <p class="featuredProjectDescription">
              Looks like we couldn't get the project information
            </p>
            <ul class="actions special"></ul>
          </article>
          <article>
            <header>
              <h2 class="featuredProjectHeading">Something Went Wrong</h2>
            </header>
            <img src="" alt="" class="image fit" />
            <p class="featuredProjectDescription">
              Looks like we couldn't get the project information
            </p>
            <ul class="actions special"></ul>
          </article>
          <article>
            <header>
              <h2 class="featuredProjectHeading">Something Went Wrong</h2>
            </header>
            <img src="" alt="" class="image fit" />
            <p class="featuredProjectDescription">
              Looks like we couldn't get the project information
            </p>
            <ul class="actions special"></ul>
          </article>
        </section>
        </section>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/scraper.js"></script>
    <script type="text/javascript">

      var theme = localStorage.getItem("theme");
      var el = document.getElementById("theme-link");
      if(theme == "light"){
        el.href = "assets/css/light-theme.css";
      }else{
        el.href = "assets/css/dark-theme.css";
      }
      
      function toggle() {
              var el = document.getElementById("theme-link");
        
              if (el.href.match("light-theme.css")) {
                  el.href = "assets/css/dark-theme.css";
                  let theme = "dark";
                  localStorage.setItem("theme", theme);

              }
              else {
                  el.href = "assets/css/light-theme.css";
                  let theme = "light";
                  localStorage.setItem("theme", theme);  
              }
          }
          function aboutme() {
    // get the clock
    var aboutme = document.getElementById('aboutme');
	var digitalcv = document.getElementById('digitalcv');
    
	// get the current value of the clock's display property
    var displaySetting = aboutme.style.display;

    // now toggle the clock and the button text, depending on current state
    if (displaySetting == 'none') {
      // clock is visible. hide it
      aboutme.style.display = 'block';
	  digitalcv.style.display = 'none';
    }
  }

  function digitalcv() {
    // get the clock
    var aboutme = document.getElementById('aboutme');
	var digitalcv = document.getElementById('digitalcv');
    
	// get the current value of the clock's display property
    var displaySetting = digitalcv.style.display;

    // now toggle the clock and the button text, depending on current state
    if (displaySetting == 'none') {
      // clock is visible. hide it
      digitalcv.style.display = 'block';
	  aboutme.style.display = 'none';
    }
  }
    </script>
  </body>
</html>
