<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177642898-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-177642898-1');
  </script>

  <link rel="icon" type="images\png" href="images/RRound.png" sizes="100x100" />

  <title>Robert Moore Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <!--<link rel="stylesheet" href="assets/css/main.css" />-->
  <link href="assets/css/light-theme.css" rel="stylesheet" id="theme-link">

  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper" class="fade-in">
    <!-- Header -->
    <header id="header"></header>
    <!-- Nav -->
    <nav id="nav">
      <ul class="links">
        
      </ul>
      <ul class="icons">
        <li>

        </li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">
      <!-- Posts -->
      <section>
        <script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-8rpc" class="countdown-timer" data-style="circles" data-timezone="Africa/Johannesburg" data-textcolor="#00ff15" data-date="2023-12-31 11:00" data-background="#00ff15" data-unitscolor="#00ff15"> Moving Out</a>
      </section>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/scraper.js"></script>
  <script type="text/javascript">

    var theme = localStorage.getItem("theme");
    var el = document.getElementById("theme-link");
    if (theme == "light") {
      el.href = "assets/css/light-theme.css";
    } else {
      el.href = "assets/css/dark-theme.css";
    }

    function toggle() {
      var el = document.getElementById("theme-link");

      if (el.href.match("light-theme.css")) {
        el.href = "assets/css/dark-theme.css";
        let theme = "dark";
        localStorage.setItem("theme", theme);

      }
      else {
        el.href = "assets/css/light-theme.css";
        let theme = "light";
        localStorage.setItem("theme", theme);
      }
    }
    function aboutme() {
      // get the clock
      var aboutme = document.getElementById('aboutme');
      var digitalcv = document.getElementById('digitalcv');

      // get the current value of the clock's display property
      var displaySetting = aboutme.style.display;

      // now toggle the clock and the button text, depending on current state
      if (displaySetting == 'none') {
        // clock is visible. hide it
        aboutme.style.display = 'block';
        digitalcv.style.display = 'none';
      }
    }

    function digitalcv() {
      // get the clock
      var aboutme = document.getElementById('aboutme');
      var digitalcv = document.getElementById('digitalcv');

      // get the current value of the clock's display property
      var displaySetting = digitalcv.style.display;

      // now toggle the clock and the button text, depending on current state
      if (displaySetting == 'none') {
        // clock is visible. hide it
        digitalcv.style.display = 'block';
        aboutme.style.display = 'none';
      }
    }
  </script>
</body>

</html>