<!DOCTYPE html>
<html>
  <head>
    <title>Sir Robert The Purchaser</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #e8d3a3;
        color: #3c3c3c;
        font-family: "Old Standard TT", serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.5;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Algerian", sans-serif;
        color: #3c3c3c;
        text-shadow: 1px 1px 2px #000;
      }
      h1 {
        font-size: 4rem;
        margin-top: 0;
        text-align: center;
        color: #3c3c3c;
        text-shadow: 1px 1px 2px #000;
      }
      h2 {
        font-size: 2.5rem;
        margin-top: 0;
        color: #3c3c3c;
        text-shadow: 1px 1px 2px #000;
        border-bottom: 2px solid #3c3c3c;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
      p {
        font-size: 1.5rem;
        margin-top: 0;
        color: #3c3c3c;
        text-shadow: 1px 1px 2px #000;
      }
      .flag-left {
  position: fixed;
  top: 0;
  left: 5px;
  height: 100vh;
  width: 20%;
  background-image: url(flag.gif);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.flag-right {
  position: fixed;
  top: 0;
  right: 5px;
  height: 100vh;
  width: 20%;
  background-image: url(flag.gif);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
#audio-player {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

#audio-player button {
  border: none;
  background-color: transparent;
  font-size: 2em;
  color: white;
}

#audio-player button:focus {
  outline: none;
}

#audio-player audio {
  display: none;
}

    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Algerian&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="audio-player">
      <button id="mute-btn">&#x1f508;</button>
      <audio id="music" autoplay loop>
        <source src="assets/song.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
    </div>
	<div class="flag-left"> <img src="images/flag.gif" alt=""></div>
	<div class="flag-right"><img src="images/flag.gif" alt=""></div>
    <h1>Sir Robert The Purchaser</h1>
    <h2>Introduction</h2>
    <p>
      Welcome to the webpage dedicated to the legendary knight Sir Robert The
      Purchaser!
    </p>
    <p>
      Sir Robert The Purchaser was a valiant knight who lived during the
      medieval period. He was known for his great courage, cunning, and his
      unwavering determination to serve his king and country. Sir Robert was not
      only a skilled warrior but also a wise and shrewd businessman, which
      earned him his nickname "The Purchaser."
    </p>
    <h2>Background</h2>
    <p>
      Sir Robert was born into a noble family and trained in the art of combat
      from a young age. He quickly became one of the most skilled knights in the
      land, renowned for his bravery on the battlefield. However, Sir Robert's
      true talents lay in his ability to negotiate and strike deals, which he
      used to great effect to benefit his kingdom.
    </p>
    <h2>Accomplishments</h2>
    <p>
      One of Sir Robert's most famous achievements was his negotiation with a
      neighboring kingdom to secure a vital trade route. The negotiations were
      tough, and it seemed as if war was inevitable. However, Sir Robert was
      able to use his knowledge of the market and his ability to strike deals to
      convince the neighboring kingdom to agree to a mutually beneficial trade
      agreement. This not only prevented a war but also boosted the economy of
      both kingdoms.
    </p>
    <p>
      Sir Robert's skills were not limited to business deals alone. He was also
      an excellent strategist, and his cunning tactics on the battlefield often
      led to victory against much larger armies. Sir Robert was respected by
      both his allies and his enemies, and his reputation as a formidable
      opponent spread far and wide.
    </p>
    <h2>Legacy</h2>
    <p>
      In his later years, Sir Robert retired from active duty and spent the rest
      of his life advising the king on matters of commerce and trade. His wisdom
      and experience were invaluable to the kingdom, and his legacy lives on to
      this day.
    </p>
    <p>
      Sir Robert The Purchaser was a true knight in every sense of the word, and
      his story serves as an inspiration to us all. His courage, wisdom, and
      determination to serve his kingdom are a shining example of what it means
      to be a true hero.
    </p>
  </body>
  <script>
    const music = document.getElementById('music');
const muteBtn = document.getElementById('mute-btn');

muteBtn.addEventListener('click', () => {
  if (music.paused) {
    music.play();
    muteBtn.innerHTML = '&#x1f508;';
  } else {
    music.pause();
    muteBtn.innerHTML = '&#x1f507;';
  }
});
  </script>
</html>
